<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
</head>

<body>
	<div id="wrapper">
		<header>
			<div id="header">
				<div class="top_left">
					<h1>観光も楽しめる湘南葉山のゴルフ場|葉山国際カンツリー倶楽部</h1>
					<div class="logo"><a href=""><img src="./images/text_logo.png" alt=""></a></div>
				</div>
				<div class="top_right contact">
					<ul>
						<li><img src=""></li>
						<li><a href=""><img src="" alt=""></a></li>
						<li><a href=""><img src="" alt=""></a></li>
					</ul>
				</div>
			</div>
		</header>
		<section id="area01">
			<div class="main" id="main">
				<div class="top_cover">
					<div class="inner_img">
						<img src="">
					</div>
				</div>
				<div class="top_container">
					<div class="img_title">
						<img src="" alt="">
					</div>
					<div class="list1">
						<ul>
							<li>
								<p><span class="highlight">都心からアクセスの良い</span>ゴルフ場を探している</p>
							</li>
							<li>
								<p><span class="highlight">景観の良いゴルフ場</span>でリフレッシュしたい</p>
							</li>
							<li>
								<p><span class="highlight">美味しいランチ</span>を楽しみたい</p>
							</li>
							<li>
								<p>乗用カートで<span class="highlight">快適にプレーがしたい</span></p>
							</li>
							<li>
								<p>ゴルフだけでなく、周辺の<span class="highlight">観光も楽しみたい</span></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="top_list1">

				</div>
				<div id="feature_1" class="feature">

				</div>
				<div id="banner">

				</div>
				<div class="top_list2">

				</div>
				<div id="feature_2" class="feature">

				</div>
			</div>
		</section>
		<section id="area02"></section>
		<section></section>
		<footer>
			<div id="footer">

			</div>
		</footer>
		<script type="text/javascript"></script>
	</div>

</body>

</html>